apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{cookiecutter.project_name}}-secret
spec:
  secretStoreRef:
    name: gitlab-secret-store
    kind: ClusterSecretStore
  target:
    name: {{cookiecutter.project_name}}-secret
  dataFrom:
    - extract:
        key: {{cookiecutter.project_name|upper}}_SECRET
        decodingStrategy: Auto
