version: "3.8"

services:
  console:
    build:
      dockerfile: ./container/Dockerfile
      context: ./
      target: development
    command: [ "tail", "-f", "/dev/null" ]
    volumes:
      - ./:/app/:cached
      - ./data:/app/data:cached

  task-runner:
    build:
      dockerfile: ./container/Dockerfile
      context: ./
      target: development
    command: [ "exit", "0" ]
    volumes:
      - ./:/app/:cached
      - ./data:/app/data:cached
